<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toEndOf="@+id/answerOnQuestion"
        app:layout_constraintTop_toBottomOf="@+id/answerOnQuestion"
        tools:ignore="MissingConstraints"
        android:textSize="40sp" />

    <Button
        android:id="@+id/true_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/true_button"
        app:layout_constraintBottom_toTopOf="@+id/button_back"
        app:layout_constraintStart_toStartOf="@+id/button_back"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cheat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/Cheat_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_button"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/false_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="228dp"
        android:text="@string/false_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOne"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:drawableEnd="@drawable/arrow_right"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="@+id/false_button"
        app:layout_constraintTop_toBottomOf="@+id/false_button"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:drawableEnd="@drawable/arrow_left"
        android:text="@string/button_back"
        app:layout_constraintBottom_toBottomOf="@+id/next_button"
        app:layout_constraintEnd_toStartOf="@+id/next_button"
        app:layout_constraintTop_toTopOf="@+id/next_button"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/answerOnQuestion"
        android:layout_width="20dp"
        android:layout_height="61dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="102dp"
        app:layout_constraintEnd_toEndOf="@+id/false_button"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/true_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>